MainWindow.xaml

<Window x:Class="GitCommitGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitCommitGenerator"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="300"
        Title="Git Commit Generator" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>


            <RowDefinition Height="1*" MinHeight="120"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="300"/>
                <ColumnDefinition MinWidth="300" Width="300"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Author:"/>
                <TextBox x:Name="AuthorTextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="" Width="auto" Margin="5 0 5 0" Height="20"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" Width="auto" Margin="5 0 5 0" Height="20"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Path:"/>
                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="RepositoryPathTextBox" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" Text="" Width="auto" Margin="5 0 0 0" Height="20"/>
                    <Button x:Name="BrowseButton" Grid.Column="1" Content="Browse" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BrowseButton_Click"/>



                </Grid>
                <Button x:Name="GenerateCommitsButton" Grid.Row="3" Grid.Column="1" Content="Generate commits" HorizontalAlignment="Right" Width="120" Margin="0 0 5 0" VerticalAlignment="Center" Click="GenerateCommitsButton_Click"/>

            </Grid>


            <TextBox x:Name="CommandOutputTextBox" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="217" Height="84"/>



        </Grid>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                <Label Content="Year:"/>
                <TextBox x:Name="YearInput" Text="2024" Width="100" Margin="5" VerticalAlignment="Center" />
                <Button Content="Get days" Width="80" Click="GenerateTable_Click" Margin="0 0 50 0" />
                <Label Content="Commit increment:"/>
                <TextBox x:Name="CommitIncrementTextBox" Text="1" Width="100" Margin="5" VerticalAlignment="Center" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid x:Name="CalendarGrid" Rows="7" Margin="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </ScrollViewer>
        </DockPanel>



    </Grid>
</Window>
